{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"],
      "@database/*": ["./database/*"],
      "@socket/*": ["./socket/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"],
  "ts-node": {
    "esm": true
  }
}

