{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"],
      "@database/*": ["./database/*"]
    }
  }
}

